<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <style>
      body {
        background-color: #6e89a0;
      }
      button {
        height: 38px;
        border-radius: 6px;
        cursor: pointer;
      }
      .prm_button,
      .btn_primary {
        background-color: #0a58ca;
        color: white;
        border: none;
      }
      .prm_button:hover,
      .btn_primary:hover {
        background-color: #0d6efd;
      }
      .btn_primary,
      .btn_secondary,
      .btn_success,
      .btn_danger,
      .btn_dark {
        border: none;
        color: white;
      }
      .btn_warning,
      .btn_info,
      .btn_light,
      .btn_dark {
        border: none;
      }
      .btn_secondary {
        background-color: #5c636a;
      }
      .btn_secondary:hover {
        background-color: #6c757d;
      }
      .btn_success {
        background-color: #157347;
      }
      .btn_success:hover {
        background-color: #198754;
      }
      .btn_danger {
        background-color: #db2d3f;
      }
      .btn_danger:hover {
        background-color: #c05f5f;
      }
      .btn_warning {
        background-color: #ffc107;
      }
      .btn_warning:hover {
        background-color: #dacca0;
      }
      .btn_info {
        background-color: #0dcaf0;
      }
      .btn_info:hover {
        background-color: #178399;
      }
      .btn_light {
        background-color: #f8f9fa;
      }
      .btn_light:hover {
        background-color: #d3d4d5;
      }
      .btn_dark {
        background-color: #212529;
      }
      .btn_dark:hover {
        background-color: #424649;
      }
      /* Out */
      .btn_primary_out:hover,
      .btn_secondary_out:hover,
      .btn_success_out:hover,
      .btn_danger_out:hover,
      .btn_dark_out:hover {
        color: white;
      }
      .btn_warning_out:hover,
      .btn_info_out:hover,
      .btn_light_out:hover {
        color: black;
      }
      .btn_primary_out {
        color: #0a58ca;
        border-color: #0a58ca;
        background-color: transparent;
      }
      .btn_primary_out:hover {
        background-color: #0a58ca;
      }
      .btn_secondary_out {
        color: #5c636a;
        border-color: #5c636a;
        background-color: transparent;
      }
      .btn_secondary_out:hover {
        background-color: #5c636a;
      }
      .btn_success_out {
        color: #157347;
        border-color: #157347;
        background-color: transparent;
      }
      .btn_success_out:hover {
        background-color: #157347;
      }
      .btn_danger_out {
        color: #db2d3f;
        border-color: #db2d3f;
        background-color: transparent;
      }
      .btn_danger_out:hover {
        background-color: #db2d3f;
      }
      .btn_warning_out {
        color: #ffc107;
        border-color: #ffc107;
        background-color: transparent;
      }
      .btn_warning_out:hover {
        background-color: #ffc107;
      }
      .btn_info_out {
        color: #0dcaf0;
        border-color: #0dcaf0;
        background-color: transparent;
      }
      .btn_info_out:hover {
        background-color: #0dcaf0;
      }
      .btn_light_out {
        color: #f8f9fa;
        border-color: #f8f9fa;
        background-color: transparent;
      }
      .btn_light_out:hover {
        background-color: #f8f9fa;
      }
      .btn_dark_out {
        color: #212529;
        border-color: #212529;
        background-color: transparent;
      }
      .btn_dark_out:hover {
        background-color: #212529;
      }
    </style>
  </head>
  <body>
    <h1>BUTTONS</h1>
    <button class="prm_button">Link</button>
    <button class="prm_button">Button</button>
    <button class="prm_button">Submit</button>
    <button class="prm_button">Input</button>
    <button class="prm_button">Reset</button>
    <br />
    <br />
    <br />
    <button class="btn_primary">Primary</button>
    <button class="btn_secondary">Secondary</button>
    <button class="btn_success">Success</button>
    <button class="btn_danger">Danger</button>
    <button class="btn_warning">Warning</button>
    <button class="btn_info">Info</button>
    <button class="btn_light">Light</button>
    <button class="btn_dark">Dark</button>
    <br />
    <br />
    <br />
    <button class="btn_primary_out">Primary</button>
    <button class="btn_secondary_out">Secondary</button>
    <button class="btn_success_out">Success</button>
    <button class="btn_danger_out">Danger</button>
    <button class="btn_warning_out">Warning</button>
    <button class="btn_info_out">Info</button>
    <button class="btn_light_out">Light</button>
    <button class="btn_dark_out">Dark</button>
  </body>
</html>
